APP_NAME=SHOP
APP_URL=localhost
PORT=3000

# BASE_URL=http://shopbellezkin.surge.sh/
# API_BASE_URL=http://139.180.219.139/shop/api/public/
# AUTH_BASE_URL=http://139.180.219.139/shop/authgate/public/
# VUE_APP_DOMAINURL=http://shopbellezkin.surge.sh

BASE_URL=http://localhost:3000/
API_BASE_URL=http://shop-dev.bellezkin.com/api/public/
AUTH_BASE_URL=http://shop-dev.bellezkin.com/authgate/public/
VUE_APP_DOMAINURL=http://localhost:3000/

VUE_APP_AUTH0_CONFIG_RESPONSETYPE=token id_token code
VUE_APP_AUTH0_CONFIG_SCOPE=openid profile email

VUE_APP_AUTH0_CONFIG_DOMAIN=bellezkin.auth0.com
VUE_APP_AUTH0_CONFIG_DOMAINURL=https://bellezkin.auth0.com
VUE_APP_AUTH0_CONFIG_CLIENTID=BNSa8uSKj8FBxFfyEqvMGRMRzpKaGLZg